<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Hamburguesas</title>
    <link href="../estilo/proyHamburguesas.css" rel="stylesheet" />
  </head>
  <body>
    <section id="proyectoHamburguesas">
      <h2>Video funcionamiento proyecto Hamburguesas</h2>
        <div>
           <video class="video"  controls autoplay>
              <source src="../videos/funcionamientoHamburguesas2.mp4" type="video/mp4">
           </video>
        </div>
    </section>
  </body>
</html>
